browser=chrome
url=https://www.amazon.in/
implicitime=20
userId=7905252418
invalidnum=7897520520
password=adarsh@0002
username=Adarsh Yadav
mob=9679064546
pswrd=abcde123@
Item=Iphone 13
mob2=fg5688758
mode=headless


